local skip_results = nil 

function farmhay()
    local confirm = gg.alert("⚠️ WARNING\n\nare you sure you want to activate farm hay coin hack", "Yes", "No")
    if confirm ~= 1 then
        gg.toast("Cancelled")
        return
    end
    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("2;2147483647;1497450502::9", gg.TYPE_DWORD)
    gg.refineNumber("2", gg.TYPE_DWORD)
    local results = gg.getResults(gg.getResultsCount())
    if #results == 0 then
        gg.toast("Not Found")
        return
    end
    local edits = {}
    for _, r in ipairs(results) do
        table.insert(edits, {address = r.address - 0x14, flags = gg.TYPE_DWORD, value = 2})
        table.insert(edits, {address = r.address + 0xC0, flags = gg.TYPE_DWORD, value = 2})
        table.insert(edits, {address = r.address + 0xC4, flags = gg.TYPE_FLOAT, value = 3e33})
        table.insert(edits, {address = r.address + 0xE0, flags = gg.TYPE_DWORD, value = 2})
        table.insert(edits, {address = r.address + 0xE4, flags = gg.TYPE_FLOAT, value = 3e33})
    end
    gg.setValues(edits)
    gg.toast("Success")
    gg.clearResults()
end

function exitCar()
    gg.toast("Wait...")

    if not exit_results then
        gg.clearResults()
        gg.setRanges(gg.REGION_C_ALLOC)
        gg.searchNumber("3D;900;1~900;0::201", gg.TYPE_FLOAT)
        gg.refineNumber("3", gg.TYPE_DWORD)
        local results = gg.getResults(1000)

        if #results == 0 then
            gg.alert("not found")
            return
        end

        exit_results = results
    end
    local edits = {}
    for i, v in ipairs(exit_results) do
        table.insert(edits, {address = v.address, flags = gg.TYPE_DWORD, value = 6})
    end
    gg.setValues(edits)
    gg.toast("you have 3 seconds to get out of the car")
    gg.sleep(3000)
    local revert = {}
    for i, v in ipairs(exit_results) do
        table.insert(revert, {address = v.address, flags = gg.TYPE_DWORD, value = 3})
    end
    gg.setValues(revert)
    gg.toast("Returned to normal")
end


function nitroRepair()
    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("2;30::5", gg.TYPE_FLOAT)
    local results = gg.getResults(gg.getResultsCount())
    if #results == 0 then
        gg.toast("Not Found")
        return
    end
    local edits = {}
    for _, r in ipairs(results) do
        if r.value == 2 or r.value == 30 then
            table.insert(edits, {address = r.address - 0x4, flags = gg.TYPE_FLOAT, value = 0})
            table.insert(edits, {address = r.address - 0x8, flags = gg.TYPE_FLOAT, value = 0})
            table.insert(edits, {address = r.address,       flags = gg.TYPE_FLOAT, value = 0})
        end
    end
    if #edits > 0 then
        gg.setValues(edits)
        gg.toast("Success")
    else
    end
    gg.clearResults()
end



gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
local k9x2 = {{"Carry","32;64;400D::9"},{"Fury","72;72;400D::9"},{"Ranger","75;68;750D::121"},{"Karma","220;72;800D::121"},{"Payback","72;72;800D::9"},{"Dustmaker","140;72;1050D::121"},{"Buggy","200;72;1050D::121"},{"Stringer","35;82;1100D::121"},{"Split fire","88;88;1100D::9"},{"Lionheart","120;82;1100D::121"},{"Lionpaw","84;84;1100D::9"},{"Mudbee","0;40;76;1100D::13"},{"Iron maiden","42;80;1250D::9"},{"Sweetdream","60;84::5"},{"Caprice","42;80;1300D::9"},{"Gepard","55;89::5"},{"Defender","220;76;1200D::121"},{"Jupiter","65;88::5"},{"Inferno","48;85"},{"Mercury","65;86::5"},{"Meridian","55;83::5"},{"Novara","56;87::5"},{"RangerOG","37;72::5"},{"Somerset","210;76;1200D::121"},{"Moonwalker","36;78::5"},{"Moon rover","80;80;1100D::9"},{"Jazzy","180;72;1050D;1073741824D::137"},{"Legende","42;87::5"},{"Onyx","65;95::5"},{"Rainbow","34D;34D;36;72"},{"Vulcan","170;76;1200D::121"},{"Hellfire","76;76;1200D::9"},{"Carbonyeti","150;80;1200D::121"},{"Goldenyeti","90;90;1200D::9"},{"Taurus","40;72;1200D;1073322394D::25"},{"Hurricane","200;82;1100D::121"},{"Typhoon","89;89;400D::9"},{"Union","66;90::5"},{"Aeon","60;86::5"},{"Icarus","40;76;45000D::9"},{"Voltage","40;76;1D::17"},{"Peacemaker","180;88;1350D::121"},{"Behemoth","180;80;1200D::121"},{"Educator","43;92::5"},{"Goliath","41;70::5"},{"Tuky","23D;22D;40;72::501"},{"Rusty","120;72;1200D::121"},{"Poo Mobile","42;67::5"},{"Maximus","410;80;1350D::121"},{"Thunder","42;85::5"},{"School master","215;72;1200D::121"},{"Ursus","1.10;80;1350D;1075838976D::133"},{"Zed","260;72;800D::121"},{"Firetruck","50;76;1000D::9"},{"Titan","40;88;1450D::9"},{"Titanium","76;76;1450D::9"},{"Dashund","340;88;1350D::121"},{"Hercules","50;70;1550D::9"},{"Icebreaker","62;74::5"}}
local p3d7 = {s0d={{0x14,gg.TYPE_FLOAT,2147483648.0},{0x18,gg.TYPE_FLOAT,2147483648.0},{0x1C,gg.TYPE_FLOAT,2147483648.0},{0x20,gg.TYPE_FLOAT,2147483648.0},{0x3C,gg.TYPE_DWORD,65535},{0x40,gg.TYPE_DWORD,65535},{0x44,gg.TYPE_DWORD,65535},{0x48,gg.TYPE_DWORD,65535},{0x6C,gg.TYPE_FLOAT,4.8},{0x70,gg.TYPE_FLOAT,4.8},{0x74,gg.TYPE_FLOAT,5.0},{0x78,gg.TYPE_FLOAT,5.0}}}
local function j8w1(b4s, s9p)
    local t0x = {}
    for i = 1, #p3d7.s0d do
        local o1f = p3d7.s0d[i]
        local v2l = o1f[3]
        if (o1f[1] == 0x74 or o1f[1] == 0x78) and s9p then
            v2l = s9p
        end
        t0x[#t0x+1] = {
            address = b4s + o1f[1],
            flags = o1f[2],
            value = v2l
        }
    end
    gg.setValues(t0x)
end
local function f7b3(i2x)
    gg.clearResults()
    gg.searchNumber(k9x2[i2x][2], gg.TYPE_FLOAT)
    local r6s = gg.getResults(100)
    if #r6s == 0 then return nil end

    local b4s = nil
    for j = #r6s, 1, -1 do
        if r6s[j].flags == gg.TYPE_FLOAT then
            b4s = r6s[j].address
            break
        end
    end
    gg.clearResults()
    return b4s
end
local function a5c9(i2x, s9p)
    local b4s = f7b3(i2x)
    if not b4s then
        gg.alert("Car not found: "..k9x2[i2x][1])
        return
    end
    j8w1(b4s, s9p)
    gg.toast("Speed "..s9p.." applied to: "..k9x2[i2x][1])
end
function s4d0()
    local p9v = gg.prompt(
        {"Enter speed value (float) e.g. 11.5"},
        {"5.0"},
        {"number"}
    )
    if not p9v then return end
    local s9p = tonumber(p9v[1])
    if not s9p then
        gg.alert("Invalid value")
        return
    end
    local m3n = {}
    for i,v in ipairs(k9x2) do
        m3n[i] = "⌖ "..v[1]
    end
    local c7h = gg.multiChoice(m3n, nil, "Select Cars\nSpeed: "..s9p)
    if not c7h then return end
    for i,v in pairs(c7h) do
        if v then a5c9(i, s9p) end
    end
end

function setLevel()
    local input = gg.prompt({"Enter Level:"}, {""}, {"number"})
    if not input or not input[1] or input[1] == "" then
        gg.toast("Empty input")
        return
    end
    local targetLvl = tonumber(input[1])

    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("-1;0;1;561671348;0;561671348::89", gg.TYPE_DWORD)
    gg.refineNumber("-1", gg.TYPE_DWORD)
    local resA = gg.getResults(500)
    local baseA = resA[1] and resA[1].address or nil
    if not baseA then
        gg.toast("-1 not found")
        return
    end

    local addrCoin  = baseA + 0x30
    local addrLvl   = baseA + 0x1B8
    local addrMaxXP = baseA + 0x138

    gg.setValues({{address = addrMaxXP, flags = gg.TYPE_DWORD, value = 9999999}})
    gg.toast("Max XP set to 9,999,999")

    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("1000;24;24;5:128", gg.TYPE_FLOAT)
    local resB = gg.getResults(500)
    local baseB
    for _, r in ipairs(resB) do
        if math.floor(r.value) == 5 then
            baseB = r.address
            break
        end
    end
    if not baseB then
        gg.toast("Anchor B (5) not found")
        return
    end
    local addrEnc = baseB - 0x290

    local val = targetLvl
    for i = 1, 3 do
        gg.setValues({{address = addrCoin, flags = gg.TYPE_DWORD, value = val}})
        gg.sleep(200)
        local tmp = gg.getValues({{address = addrEnc, flags = gg.TYPE_DWORD}})
        if #tmp == 0 then
            gg.toast("Failed to read Enc at step " .. i)
            return
        end
        val = tmp[1].value
        gg.toast("Step " .. i .. " | Enc=" .. val)
    end

    gg.setValues({{address = addrLvl, flags = gg.TYPE_DWORD, value = val}})
    gg.toast("Level changed to " .. targetLvl .. " (ENC: " .. val .. ")")
    gg.clearResults()
end


function setXp()
    local input = gg.prompt({"Enter XP:"}, {""}, {"number"})
    if not input or not input[1] or input[1] == "" then
        gg.toast("Empty input")
        return
    end
    local targetXp = tonumber(input[1])

    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("-1;0;1;561671348;0;561671348::89", gg.TYPE_DWORD)
    gg.refineNumber("-1", gg.TYPE_DWORD)
    local resA = gg.getResults(500)
    local baseA = resA[1] and resA[1].address or nil
    if not baseA then
        gg.toast("-1 not found")
        return
    end

    local addrCoin = baseA + 0x30
    local addrXp   = baseA + 0x34

    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("1000;24;24;5:128", gg.TYPE_FLOAT)
    local resB = gg.getResults(500)
    local baseB
    for _, r in ipairs(resB) do
        if math.floor(r.value) == 5 then
            baseB = r.address
            break
        end
    end
    if not baseB then
        gg.toast("Anchor B (5) not found")
        return
    end
    local addrEnc = baseB - 0x290

    local val = targetXp
    for i = 1, 3 do
        gg.setValues({{address = addrCoin, flags = gg.TYPE_DWORD, value = val}})
        gg.sleep(200)
        local tmp = gg.getValues({{address = addrEnc, flags = gg.TYPE_DWORD}})
        if #tmp == 0 then
            gg.toast("Failed to read Enc at step " .. i)
            return
        end
        val = tmp[1].value
        gg.toast("Step " .. i .. " | Enc=" .. val)
    end

    gg.setValues({{address = addrXp, flags = gg.TYPE_DWORD, value = val}})
    gg.toast("XP changed to " .. targetXp .. " (ENC: " .. val .. ")")
    gg.clearResults()
end


function setToken()
    local input = gg.prompt({"Enter Token:"}, {""}, {"number"})
    if not input or not input[1] or input[1] == "" then
        gg.toast("Empty input")
        return
    end
    local targetTkn = tonumber(input[1])

    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("-1;0;1;561671348;0;561671348::89", gg.TYPE_DWORD)
    gg.refineNumber("-1", gg.TYPE_DWORD)
    local resA = gg.getResults(500)
    local baseA = resA[1] and resA[1].address or nil
    if not baseA then
        gg.toast("-1 not found")
        return
    end
    local addrCoin = baseA + 0x30
    local addrTkn  = baseA + 0x38

    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("1000;24;24;5:128", gg.TYPE_FLOAT)
    local resB = gg.getResults(500)
    local baseB
    for _, r in ipairs(resB) do
        if math.floor(r.value) == 5 then
            baseB = r.address
            break
        end
    end
    if not baseB then
        gg.toast("Anchor B (5) not found")
        return
    end
    local addrEnc = baseB - 0x290

    local val = targetTkn
    for i = 1, 3 do
        gg.setValues({{address = addrCoin, flags = gg.TYPE_DWORD, value = val}})
        gg.sleep(200)
        local tmp = gg.getValues({{address = addrEnc, flags = gg.TYPE_DWORD}})
        if #tmp == 0 then
            gg.toast("Failed to read Enc at step " .. i)
            return
        end
        val = tmp[1].value
        gg.toast("Step " .. i .. " | Enc=" .. val)
    end

    gg.setValues({{address = addrTkn, flags = gg.TYPE_DWORD, value = val}})
    gg.toast("Token changed to " .. targetTkn .. " (ENC: " .. val .. ")")
    gg.clearResults()
end


function setTicket()
    local input = gg.prompt({"Enter Ticket:"}, {""}, {"number"})
    if not input or not input[1] or input[1] == "" then
        gg.toast("Empty input")
        return
    end
    local targetTic = tonumber(input[1])

    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("-1;0;1;561671348;0;561671348::89", gg.TYPE_DWORD)
    gg.refineNumber("-1", gg.TYPE_DWORD)
    local resA = gg.getResults(500)
    local baseA = resA[1] and resA[1].address or nil
    if not baseA then
        gg.toast("-1 not found")
        return
    end
    local addrCoin = baseA + 0x30
    local addrTic  = baseA + 0x3C

    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("1000;24;24;5:128", gg.TYPE_FLOAT)
    local resB = gg.getResults(500)
    local baseB
    for _, r in ipairs(resB) do
        if math.floor(r.value) == 5 then
            baseB = r.address
            break
        end
    end
    if not baseB then
        gg.toast("Anchor B (5) not found")
        return
    end
    local addrEnc = baseB - 0x290

    local val = targetTic
    for i = 1, 3 do
        gg.setValues({{address = addrCoin, flags = gg.TYPE_DWORD, value = val}})
        gg.sleep(200)
        local tmp = gg.getValues({{address = addrEnc, flags = gg.TYPE_DWORD}})
        if #tmp == 0 then
            gg.toast("Failed to read Enc at step " .. i)
            return
        end
        val = tmp[1].value
        gg.toast("Step " .. i .. " | Enc=" .. val)
    end

    gg.setValues({{address = addrTic, flags = gg.TYPE_DWORD, value = val}})
    gg.toast("Ticket changed to " .. targetTic .. " (ENC: " .. val .. ")")
    gg.clearResults()
end


function setLR()
    local input = gg.prompt({"Enter LR:"}, {""}, {"number"})
    if not input or not input[1] or input[1] == "" then
        gg.toast("Empty input")
        return
    end
    local targetLR = tonumber(input[1])

    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("-1;0;1;561671348;0;561671348::89", gg.TYPE_DWORD)
    gg.refineNumber("-1", gg.TYPE_DWORD)
    local resA = gg.getResults(500)
    local baseA = resA[1] and resA[1].address or nil
    if not baseA then
        gg.toast("-1 not found")
        return
    end
    local addrCoin = baseA + 0x30
    local addrLR   = baseA + 0x44

    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("1000;24;24;5:128", gg.TYPE_FLOAT)
    local resB = gg.getResults(500)
    local baseB
    for _, r in ipairs(resB) do
        if math.floor(r.value) == 5 then
            baseB = r.address
            break
        end
    end
    if not baseB then
        gg.toast("Anchor B (5) not found")
        return
    end
    local addrEnc = baseB - 0x290

    local val = targetLR
    for i = 1, 3 do
        gg.setValues({{address = addrCoin, flags = gg.TYPE_DWORD, value = val}})
        gg.sleep(200)
        local tmp = gg.getValues({{address = addrEnc, flags = gg.TYPE_DWORD}})
        if #tmp == 0 then
            gg.toast("Failed to read Enc at step " .. i)
            return
        end
        val = tmp[1].value
        gg.toast("Step " .. i .. " | Enc=" .. val)
    end

    gg.setValues({{address = addrLR, flags = gg.TYPE_DWORD, value = val}})
    gg.toast("LR changed to " .. targetLR .. " (ENC: " .. val .. ")")
    gg.clearResults()
end


function setNitroRepair()
    local maxVal = 2147483610

    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("-1;0;1;561671348;0;561671348::89", gg.TYPE_DWORD)
    gg.refineNumber("-1", gg.TYPE_DWORD)
    local resA = gg.getResults(500)
    local baseA = resA[1] and resA[1].address or nil
    if not baseA then
        gg.toast("-1 not found")
        return
    end

    local addrNitro  = baseA + 0x2C
    local addrRepair = baseA + 0x28

    gg.setValues({
        {address = addrNitro, flags = gg.TYPE_DWORD, value = maxVal},
        {address = addrRepair, flags = gg.TYPE_DWORD, value = maxVal}
    })

    gg.toast("Nitro and Repair set to max (" .. maxVal .. ")")
    gg.clearResults()
end


function setAll()
    local inputs = gg.prompt(
        {"Enter Level:", "Enter XP:", "Enter Token:", "Enter Ticket:", "Enter LR:"},
        {"", "", "", "", ""},
        {"number", "number", "number", "number", "number"}
    )
    if not inputs then
        gg.toast("Input cancelled")
        return
    end

    local level  = tonumber(inputs[1]) or 0
    local xp     = tonumber(inputs[2]) or 0
    local token  = tonumber(inputs[3]) or 0
    local ticket = tonumber(inputs[4]) or 0
    local lr     = tonumber(inputs[5]) or 0

    local nitroRepair = gg.multiChoice({"Set Nitro & Repair to MAX"}, nil, "Nitro & Repair Option")

    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("-1;0;1;561671348;0;561671348::89", gg.TYPE_DWORD)
    gg.refineNumber("-1", gg.TYPE_DWORD)
    local resA = gg.getResults(500)
    local baseA = resA[1] and resA[1].address or nil
    if not baseA then
        gg.toast("-1 not found")
        return
    end

    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("1000;24;24;5:128", gg.TYPE_FLOAT)
    local resB = gg.getResults(500)
    local baseB
    for _, r in ipairs(resB) do
        if math.floor(r.value) == 5 then
            baseB = r.address
            break
        end
    end
    if not baseB then
        gg.toast("Anchor B (5) not found")
        return
    end

    local addrCoin   = baseA + 0x30
    local addrEnc    = baseB - 0x290
    local addrMaxXP  = baseA + 0x138

    local function encodeAndSet(value, offsetFinal)
        local val = value
        for i = 1, 3 do
            gg.setValues({{address = addrCoin, flags = gg.TYPE_DWORD, value = val}})
            gg.sleep(200)
            local tmp = gg.getValues({{address = addrEnc, flags = gg.TYPE_DWORD}})
            if #tmp == 0 then
                gg.toast("Failed to read Enc at step " .. i)
                return false
            end
            val = tmp[1].value
        end
        local addrFinal = baseA + offsetFinal
        gg.setValues({{address = addrFinal, flags = gg.TYPE_DWORD, value = val}})
        return true
    end

    if level ~= nil then
        if not encodeAndSet(level, 0x1B8) then return end
        gg.setValues({{address = addrMaxXP, flags = gg.TYPE_DWORD, value = 9999999}})
        gg.toast("Level changed to " .. level .. " and Max XP set to 9,999,999")
    end

    if xp ~= nil then
        if not encodeAndSet(xp, 0x34) then return end
        gg.toast("XP changed to " .. xp)
    end

    if token ~= nil then
        if not encodeAndSet(token, 0x38) then return end
        gg.toast("Token changed to " .. token)
    end

    if ticket ~= nil then
        if not encodeAndSet(ticket, 0x3C) then return end
        gg.toast("Ticket changed to " .. ticket)
    end

    if lr ~= nil then
        if not encodeAndSet(lr, 0x44) then return end
        gg.toast("LR changed to " .. lr)
    end

    if nitroRepair and nitroRepair[1] == true then
        setNitroRepair()
    end

    gg.toast("All changes completed")
    gg.clearResults()
end

function levelMenu()
    gg.alert("⚠️ WARNING\n\nIf you use this script, make sure NOT to collect coins until the process is completely finished!")
    local choice = gg.choice({
        "➴ Change Level",
        "➴ Change XP",
        "➴ Change Token",
        "➴ Change Ticket",
        "➴ Change LR",
        "➴ Set Nitro & Repair MAX",
        "➴ Set All",
        "Back"
    }, nil, "Inventory Encoder")
    if choice == 1 then setLevel() end
    if choice == 2 then setXp() end
    if choice == 3 then setToken() end
    if choice == 4 then setTicket() end
    if choice == 5 then setLR() end
    if choice == 6 then setNitroRepair() end
    if choice == 7 then setAll() end
    if choice == 8 then mainMenu() end
end

function scoreHack()
    local confirm = gg.alert("⚠️ Score Hack (Multiplayer)\nProceed?", "Yes", "No")
    if confirm ~= 1 then
        gg.toast("Cancelled")
        return
    end

    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("10~65536;1000000;1;0;1F::281", gg.TYPE_DWORD)
    gg.refineNumber("1", gg.TYPE_DWORD)
    local cnt = gg.getResultsCount()
    if cnt == 0 then
        gg.refineNumber("1", gg.TYPE_FLOAT)
        cnt = gg.getResultsCount()
    end

    if cnt == 0 then
        gg.toast("not found")
        gg.clearResults()
        return
    end

    local results = gg.getResults(cnt)
    local anchor = results[1].address

    local offsets = {
        {0x3BC, "Player 1"},
        {0x64C, "Player 2"},
        {0x8DC, "Player 3"},
    }

    local newValue = 2147483000
    local edits, freezes = {}, {}

    for i, o in ipairs(offsets) do
        local addr = anchor + o[1]
        table.insert(edits, {address = addr, flags = gg.TYPE_DWORD, value = newValue})
        local ok = pcall(function()
            table.insert(freezes, {
                address = addr,
                flags = gg.TYPE_DWORD,
                value = newValue,
                freeze = true,
                name = o[2]
            })
        end)
        if not ok then
            table.insert(freezes, {
                address = addr,
                flags = gg.TYPE_DWORD,
                value = newValue,
                freeze = true
            })
        end
        gg.toast(o[2] .. " -> 0x" .. string.format("%X", addr))
    end

    if #edits > 0 then gg.setValues(edits) end
    if #freezes > 0 then gg.addListItems(freezes) end

    gg.toast("Succes")
    gg.clearResults()
end

function skipSession()
    gg.toast("Wait...")

    if not skip_results then
        gg.clearResults()
        gg.setRanges(gg.REGION_C_ALLOC)
        gg.searchNumber("3D;900;1~900;0::201", gg.TYPE_FLOAT)
        gg.refineNumber("900", gg.TYPE_FLOAT)
        local results = gg.getResults(1000)

        if #results == 0 then
            gg.alert("Not found")
            return
        end

        skip_results = results
    end

    for i, v in ipairs(skip_results) do
        local addr4 = v.address + 4
        local addrC = v.address + 0xC 
        gg.setValues({{address = addr4, flags = gg.TYPE_FLOAT, value = 900}})
        gg.sleep(100)
        gg.setValues({{address = addrC, flags = gg.TYPE_FLOAT, value = 100}})
    end

    gg.toast("Success")
end

function ulkc1()
    gg.clearResults()
    gg.searchNumber(
        "0~1000;0~1000;0~150000;0~120000;5000~150000;5000~150000;5000~150000;-1::29",
        gg.TYPE_DWORD
    )
    gg.refineNumber("-1", gg.TYPE_DWORD)
    local r = gg.getResults(gg.getResultCount())
    if #r == 0 then
        gg.toast("not found")
        return
    end
    local t = {}
    for i, v in ipairs(r) do
        t[#t + 1] = {
            address = v.address - 0x10,
            flags = gg.TYPE_DWORD,
            value = 1
        }
    end
    gg.setValues(t)
    gg.toast("Sucess (" .. #t .. " address)")
    gg.clearResults()
end

function ulkc2()
    gg.clearResults()
    gg.searchNumber(
        "0~1000;0~1000;0~150000;0~120000;5000~150000;5000~150000;5000~150000;-1::29",
        gg.TYPE_DWORD
    )
    gg.refineNumber("-1", gg.TYPE_DWORD)

    local r = gg.getResults(gg.getResultCount())
    if #r == 0 then
        gg.toast("not found")
        return
    end

    ulkc2_addr = {}
    local t = {}

    for _, v in ipairs(r) do
        ulkc2_addr[#ulkc2_addr + 1] = v.address
        t[#t + 1] = {
            address = v.address,
            flags = gg.TYPE_DWORD,
            value = 1
        }
    end

    gg.setValues(t)
    ulkc2a = true

    gg.toast("Success (" .. #t .. " address)")
    gg.clearResults()
end

function ulkc2r()
    if not ulkc2a or #ulkc2_addr == 0 then return end
    local q = gg.alert("Done Unlock ALL Car?","YES","NO")
    if q ~= 1 then return end
    local t = {}
    for _, addr in ipairs(ulkc2_addr) do
        t[#t + 1] = {
            address = addr,
            flags = gg.TYPE_DWORD,
            value = -1
        }
    end
    gg.setValues(t)
    ulkc2a = false
end

function ulkc()
    gg.alert("⚠️This will unlock all cars except the cars that must be unlocked using levels?")
    local choice = gg.choice({
        "➴ Unlock All Car with 1 Coin",
        "➴ Unlock All Car AutoUnlock",
        "Back"
    }, nil, "Unlock All Car just unlock the car that is not unlocked using level")
    if choice == 1 then ulkc1() end
    if choice == 2 then ulkc2() end
    if choice == 3 then mainMenu() end
end

function irnco()
    local confirm = gg.alert("⚠️ this will change all fondary to hay coin\nProceed?", "Yes", "No")
    if confirm ~= 1 then
        gg.toast("Cancelled")
        return
    end

    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("1;1090519040;8;50;1330792712;78;8;::245", gg.TYPE_DWORD)
    gg.refineNumber("1", gg.TYPE_DWORD)
    local cnt = gg.getResultsCount()
    if cnt == 0 then
        gg.toast("not found")
        gg.clearResults()
        return
    end

    local results = gg.getResults(cnt)
    local anchor = results[1].address

    local offsets = {
        {0x4, 0}, 
        {0x8, 1073741824}, 
        {0xC, 1},
        {0x10, 0},
        {0x14, 2},
        {0x18, 2147483647}, 
        {0x1C, 1497450502},
        {0xD4, 2},
        {0xD8, 2147481000}, 
        {0xF4, 2}, 
        {0xF8, 2147481000},
        {0x0, 2},
    }

    local edits = {}

    for i, o in ipairs(offsets) do
        local addr = anchor + o[1]
        table.insert(edits, {address = addr, flags = gg.TYPE_DWORD, value = o[2]})
        gg.toast("Updated offset: 0x" .. string.format("%X", addr) .. " -> " .. o[2])
    end

    if #edits > 0 then
        gg.setValues(edits)
    end

    gg.toast("Succes")
    gg.clearResults()
end

function mwlx()
    gg.clearResults()
    local cfrm = gg.alert("⚠️ this will make all cars mastery\nProceed?", "Yes", "No")
    if cfrm ~= 1 then
        gg.toast("Cancelled")
        return
    end

    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("561573044;1F;1F;1F::256", gg.TYPE_DWORD)
    local r = gg.getResults(gg.getResultsCount())
    if #r == 0 then
        gg.toast("Not Found")
        return
    end

    local w = {
        [0]=5,[1]=5,[4]=4,[8]=4,[27]=4,[11]=5,[20]=5,[6]=4,[43]=4,
        [2]=4,[33]=4,[12]=4,[13]=4,[36]=4,[21]=5,[9]=5,[15]=4,
        [37]=5,[25]=5,[17]=4,[28]=4,[18]=4,[24]=4,[23]=4,[19]=4,
        [5]=4,[16]=4,[35]=4,[14]=4,[26]=4,[7]=5,[10]=4,[22]=4,[41]=4
    }

    local t,b,s,o = 60,-0x4,0x1C0,0x6C
    local x,u = {},{}

    for _,v in ipairs(r) do
        local a = v.address
        for n = 1, t do
            local p = a + b + (n-1)*s
            local g = gg.getValues({{address=p, flags=gg.TYPE_DWORD}})[1].value
            local z = w[g]
            if z and not u[p] then
                u[p] = true
                x[#x+1] = {address=p+o, flags=gg.TYPE_DWORD, value=z}
            end
        end
    end

    if #x == 0 then
        gg.toast("no valid offset")
        return
    end

    gg.toast("Success")

    while true do
        gg.setValues(x)
        gg.sleep(800)
    end
end

function x7k2()
    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    local a1 = gg.alert("⚠️ to use the edit speed of the engine and traction, for example engine 100 and traction 100, How to use it change random car then change the previous car\nProceed?","Yes","No")
    if a1 ~= 1 then return end
    local m4r = {{"Carry",0},{"Ranger",4},{"Karma",1},{"Buggy",8},{"Dustmaker",27},{"Stinger",11},{"Lionheart",20},{"Mudbee",6},{"Iron Maiden",44},{"Sweet Dream",43},{"Caprice",46},{"Gepard",45},{"Defender",2},{"Jupiter",40},{"Inferno",50},{"Mercury",48},{"Meridian",56},{"Novara",57},{"Ranger OG",33},{"Somerset",12},{"Moonwalker",13},{"Jazzy",36},{"Legende",49},{"Onyx",54},{"Rainbow",34},{"Vulcan",21},{"Carbon Yeti",9},{"Taurus",15},{"Hurricane",37},{"Union",51},{"Aeon",52},{"Icarus",25},{"Peacemaker",17},{"Behemoth",28},{"Educator",18},{"Goliath",24},{"Tuky",23},{"Rusty",19},{"Poo Mobile",59},{"Maximus",5},{"Thunder",16},{"Schoolmaster",35},{"Ursus",14},{"Zed",26},{"Firetruck",58},{"Titan",7},{"Dachshund",10},{"Hercules",22},{"Icebreaker",41},{"Rudy",60}}
    local n2x, i9d = {}, {}
    for k,v in ipairs(m4r) do
        n2x[#n2x+1] = "⌖ "..v[1]
        i9d[#i9d+1] = v[2]
    end
    local s8l = gg.multiChoice(n2x,nil,"Select Cars")
    if not s8l then return end
    local c9y = {}
    local appliedNames = {}
    for i,v in pairs(s8l) do
        if v then
            c9y[i9d[i]] = true
            appliedNames[#appliedNames+1] = m4r[i][1]
        end
    end
    local p4t = gg.prompt(
        {"Engine (Example: 30)","Chassis(Example 100)","Suspension","Traction(Example: 30)"},
        {7,7,7,7},
        {"number","number","number","number"}
    )
    if not p4t then return end
    gg.searchNumber("561573044;1F;1F;1F::256", gg.TYPE_DWORD)
    local r6s = gg.getResults(gg.getResultsCount())
    if #r6s == 0 then
        gg.toast("not found")
        return
    end
    local t6m,b1x,s7p = 60,-0x4,0x1C0
    local e3d,u8s = {},{}
    for _,v in ipairs(r6s) do
        local a0r = v.address
        for i = 1, t6m do
            local p0s = a0r + b1x + (i-1)*s7p
            if not u8s[p0s] then
                local g1v = gg.getValues({{address=p0s, flags=gg.TYPE_DWORD}})[1].value
                if c9y[g1v] then
                    u8s[p0s] = true
                    e3d[#e3d+1] = {address=p0s+0x8,  flags=gg.TYPE_DWORD, value=p4t[1]}
                    e3d[#e3d+1] = {address=p0s+0xC,  flags=gg.TYPE_DWORD, value=p4t[2]}
                    e3d[#e3d+1] = {address=p0s+0x10, flags=gg.TYPE_DWORD, value=p4t[3]}
                    e3d[#e3d+1] = {address=p0s+0x14, flags=gg.TYPE_DWORD, value=p4t[4]}
                end
            end
        end
    end
    if #e3d == 0 then
        gg.toast("No valid offset")
        return
    end
    gg.setValues(e3d)
    gg.toast("Succes "..table.concat(appliedNames, ", "))
    gg.clearResults()
end

function mainMenu()
    local menu=gg.choice({
        "➴️ Farm Hay Coin",
        "➴️ Foundary Hay Coin",
        "➴️ Exit Car",
        "➴ No cooldown Nitro & Repair",
        "➴ Speed Car",
        "➴ Speed Car for myself (Multiplayer) [New]",
        "➴ Unlock Car [New]",
        "➴ Mastery All Car [New]",
        "➴ Inventory Editor(level, XP, etc.)",
        "➴ Score Hack (Own Room Multiplayer)",
        "➴ Skip Session",
        "Exit"
    },nil,"Menu")

    if menu==1 then farmhay()
    elseif menu==2 then irnco()
    elseif menu==3 then exitCar()
    elseif menu==4 then nitroRepair()
    elseif menu==5 then s4d0()
    elseif menu==6 then x7k2()
    elseif menu==7 then ulkc()
    elseif menu==8 then mwlx()
    elseif menu==9 then levelMenu() 
    elseif menu==10 then scoreHack()
    elseif menu==11 then skipSession()
    elseif menu==12 then os.exit()
    end
end

while true do
    if gg.isVisible(true) then
        gg.setVisible(false)
        if ulkc2a then
            ulkc2r()
        else
            mainMenu()
        end
    end
    gg.sleep(1)
end

