local skip_results = nil 

function farmhay()
    local confirm = gg.alert("⚠️ WARNING\n\nare you sure you want to activate farm hay coin hack", "Yes", "No")
    if confirm ~= 1 then
        gg.toast("Cancelled")
        return
    end
    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("2;2147483647;1497450502::9", gg.TYPE_DWORD)
    gg.refineNumber("2", gg.TYPE_DWORD)
    local results = gg.getResults(gg.getResultsCount())
    if #results == 0 then
        gg.toast("Not Found")
        return
    end
    local edits = {}
    for _, r in ipairs(results) do
        table.insert(edits, {address = r.address - 0x14, flags = gg.TYPE_DWORD, value = 2})
        table.insert(edits, {address = r.address + 0xC0, flags = gg.TYPE_DWORD, value = 2})
        table.insert(edits, {address = r.address + 0xC4, flags = gg.TYPE_FLOAT, value = 3e33})
        table.insert(edits, {address = r.address + 0xE0, flags = gg.TYPE_DWORD, value = 2})
        table.insert(edits, {address = r.address + 0xE4, flags = gg.TYPE_FLOAT, value = 3e33})
    end
    gg.setValues(edits)
    gg.toast("Success")
    gg.clearResults()
end

function exitCar()
    gg.toast("Wait...")

    if not exit_results then
        gg.clearResults()
        gg.setRanges(gg.REGION_C_ALLOC)
        gg.searchNumber("3D;900;1~900;0::201", gg.TYPE_FLOAT)
        gg.refineNumber("3", gg.TYPE_DWORD)
        local results = gg.getResults(1000)

        if #results == 0 then
            gg.alert("not found")
            return
        end

        exit_results = results
    end
    local edits = {}
    for i, v in ipairs(exit_results) do
        table.insert(edits, {address = v.address, flags = gg.TYPE_DWORD, value = 6})
    end
    gg.setValues(edits)
    gg.toast("you have 3 seconds to get out of the car")
    gg.sleep(3000)
    local revert = {}
    for i, v in ipairs(exit_results) do
        table.insert(revert, {address = v.address, flags = gg.TYPE_DWORD, value = 3})
    end
    gg.setValues(revert)
    gg.toast("Returned to normal")
end


function nitroRepair()
    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("2;30::5", gg.TYPE_FLOAT)
    local results = gg.getResults(gg.getResultsCount())
    if #results==0 then gg.toast("Not Found") return end
    local edits, freezes = {}, {}
    for _, r in ipairs(results) do
        if r.value==2 or r.value==30 then
            table.insert(edits,{address=r.address-0x4,flags=gg.TYPE_FLOAT,value=0})
            table.insert(edits,{address=r.address-0x8,flags=gg.TYPE_FLOAT,value=0})
            table.insert(freezes,{address=r.address,flags=gg.TYPE_FLOAT,value=0,freeze=true})
        end
    end
    if #edits>0 then gg.setValues(edits) end
    if #freezes>0 then gg.addListItems(freezes) end
    gg.toast("Succes")
    gg.clearResults()
end


gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)

local k2 = {  -- daftar mobil
    "⌖ Carry", "⌖ Fury", "⌖ Ranger", "⌖ Karma", "⌖ Payback", "⌖ Dustmaker", "⌖ Buggy", "⌖ Stringer", "⌖ Split fire",
    "⌖ Lionheart", "⌖ Lionpaw", "⌖ Mudbee", "⌖ Iron maiden", "⌖ Sweetdream", "⌖ Caprice", "⌖ Gepard", "⌖ Defender",
    "⌖ Jupiter", "⌖ Inferno", "⌖ Mercury", "⌖ Meridian", "⌖ Novara", "⌖ RangerOG", "⌖ Somerset", "⌖ Moonwalker",
    "⌖ Moon rover", "⌖ Jazzy", "⌖ Legende", "⌖ Onyx", "⌖ Rainbow", "⌖ Vulcan", "⌖ Hellfire", "⌖ Carbonyeti", "⌖ Goldenyeti",
    "⌖ Taurus", "⌖ Hurricane", "⌖ Typhoon", "⌖ Union", "⌖ Aeon", "⌖ Icarus", "⌖ Voltage", "⌖ Peacemaker", "⌖ Behemoth",
    "⌖ Educator", "⌖ Goliath", "⌖ Tuky", "⌖ Rusty", "⌖ Poo Mobile", "⌖ Maximus", "⌖ Thunder", "⌖ School master", "⌖ Ursus", "⌖ Zed",
    "⌖ Firetruck", "⌖ Titan", "⌖ Titanium", "⌖ Dashund", "⌖ Hercules", "⌖ Icebreaker", ""
}

local m1 = {  -- pattern untuk tiap mobil
    "32;64;400D::9", "72;72;400D::9", "75;68;750D::121", "220;72;800D::121", "72;72;800D::9",
    "140;72;1050D::121", "200;72;1050D::121", "35;82;1100D::121", "88;88;1100D::9", "120;82;1100D::121",
    "84;84;1100D::9", "0;40;76;1100D::13", "42;80;1250D::9", "60;84::5", "42;80;1300D::9",
    "55;89::5", "220;76;1200D::121", "65;88::5", "48;85", "65;86::5", "55;83::5", "56;87::5",
    "37;72::5", "210;76;1200D::121", "36;78::5", "80;80;1100D::9", "180;72;1050D;2::137", "42;87::5",
    "65;95::5", "34D;34D;36;72", "170;76;1200D::121", "76;76;1200D::9", "150;80;1200D::121",
    "90;90;1200D::9", "40;72;1200D;1.95::25", "200;82;1100D::121", "89;89;400D::9", "66;90::5",
    "60;86::5", "40;76;45000D::9", "40;76;1D::17", "180;88;1350D::121", "180;80;1200D::121",
    "43;92::5", "41;70::5", "23D;22D;40;72::501", "120;72;1200D::121", "42;67::5", "410;80;1350D::121",
    "42;85::5", "215;72;1200D::121", "1.10;80;1350D;2.5::133", "260;72;800D::121", "50;76;1000D::9",
    "40;88;1450D::9", "76;76;1450D::9", "340;88;1350D::121", "50;70;1550D::9", "62;74::5"
}

local pd = {  
    spd = {
        {0x14, gg.TYPE_FLOAT, 2147483648.0},
        {0x18, gg.TYPE_FLOAT, 2147483648.0},
        {0x1C, gg.TYPE_FLOAT, 2147483648.0},
        {0x20, gg.TYPE_FLOAT, 2147483648.0},
        {0x3C, gg.TYPE_DWORD, 65535},
        {0x40, gg.TYPE_DWORD, 65535},
        {0x44, gg.TYPE_DWORD, 65535},
        {0x48, gg.TYPE_DWORD, 65535},
        {0x6C, gg.TYPE_FLOAT, 4.8},
        {0x70, gg.TYPE_FLOAT, 4.8},
        {0x74, gg.TYPE_FLOAT, 5.0},
        {0x78, gg.TYPE_FLOAT, 5.0},
    }
}

local function jw(a, s)  
    local e = {}
    for i = 1, #pd.spd do
        local o = pd.spd[i]
        local v = o[3]
        if (o[1] == 0x74 or o[1] == 0x78) and s then
            v = s
        end
        table.insert(e, {address = a + o[1], flags = o[2], value = v})
    end
    gg.setValues(e)
end

local function x1(i)
    local p = m1[i]
    if not p then return nil end
    gg.clearResults()
    gg.searchNumber(p, gg.TYPE_FLOAT)
    local r = gg.getResults(100)
    if #r == 0 then
        gg.clearResults()
        return nil
    end
    local b = nil
    for j = #r, 1, -1 do
        if r[j].flags == gg.TYPE_FLOAT then
            b = r[j].address
            break
        end
    end
    if not b then
        b = r[1].address  -- fallback jika tidak ada FLOAT
    end
    gg.clearResults()
    return b
end


local function ca(i, s) 
    local b = x1(i)
    if not b then
        gg.alert("Car not found: " .. (k2[i] or tostring(i)))
        return false
    end
    jw(b, s)
    gg.toast("Speed " .. tostring(s) .. " applied to: " .. (k2[i] or tostring(i)))
    return true
end

function spd()
    local d = "5.0"
    local i = gg.prompt({"Enter speed value (float) e.g. 11.5"}, {d}, {"number"})
    if not i then return end
    local s = tonumber(i[1])
    if not s then gg.alert("Invalid value. Example: 11.5") return end

    local c = {}
    for n = 1, #k2 - 1 do table.insert(c, k2[n]) end
    local ch = gg.multiChoice(c, nil, "Select cars\nSpeed: " .. tostring(s))
    if not ch then return end

    for n, sel in pairs(ch) do
        if sel then ca(n, s) end
    end
end


function setLevel()
    local input = gg.prompt({"Enter Level:"}, {""}, {"number"})
    if not input or not input[1] or input[1] == "" then
        gg.toast("Empty input")
        return
    end
    local targetLvl = tonumber(input[1])

    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("-1;0;1;561671348;0;561671348::89", gg.TYPE_DWORD)
    gg.refineNumber("-1", gg.TYPE_DWORD)
    local resA = gg.getResults(500)
    local baseA = resA[1] and resA[1].address or nil
    if not baseA then
        gg.toast("-1 not found")
        return
    end

    local addrCoin  = baseA + 0x30
    local addrLvl   = baseA + 0x1B8
    local addrMaxXP = baseA + 0x138

    gg.setValues({{address = addrMaxXP, flags = gg.TYPE_DWORD, value = 9999999}})
    gg.toast("Max XP set to 9,999,999")

    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("1000;24;24;5:128", gg.TYPE_FLOAT)
    local resB = gg.getResults(500)
    local baseB
    for _, r in ipairs(resB) do
        if math.floor(r.value) == 5 then
            baseB = r.address
            break
        end
    end
    if not baseB then
        gg.toast("Anchor B (5) not found")
        return
    end
    local addrEnc = baseB - 0x290

    local val = targetLvl
    for i = 1, 3 do
        gg.setValues({{address = addrCoin, flags = gg.TYPE_DWORD, value = val}})
        gg.sleep(200)
        local tmp = gg.getValues({{address = addrEnc, flags = gg.TYPE_DWORD}})
        if #tmp == 0 then
            gg.toast("Failed to read Enc at step " .. i)
            return
        end
        val = tmp[1].value
        gg.toast("Step " .. i .. " | Enc=" .. val)
    end

    gg.setValues({{address = addrLvl, flags = gg.TYPE_DWORD, value = val}})
    gg.toast("Level changed to " .. targetLvl .. " (ENC: " .. val .. ")")
    gg.clearResults()
end


function setXp()
    local input = gg.prompt({"Enter XP:"}, {""}, {"number"})
    if not input or not input[1] or input[1] == "" then
        gg.toast("Empty input")
        return
    end
    local targetXp = tonumber(input[1])

    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("-1;0;1;561671348;0;561671348::89", gg.TYPE_DWORD)
    gg.refineNumber("-1", gg.TYPE_DWORD)
    local resA = gg.getResults(500)
    local baseA = resA[1] and resA[1].address or nil
    if not baseA then
        gg.toast("-1 not found")
        return
    end

    local addrCoin = baseA + 0x30
    local addrXp   = baseA + 0x34

    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("1000;24;24;5:128", gg.TYPE_FLOAT)
    local resB = gg.getResults(500)
    local baseB
    for _, r in ipairs(resB) do
        if math.floor(r.value) == 5 then
            baseB = r.address
            break
        end
    end
    if not baseB then
        gg.toast("Anchor B (5) not found")
        return
    end
    local addrEnc = baseB - 0x290

    local val = targetXp
    for i = 1, 3 do
        gg.setValues({{address = addrCoin, flags = gg.TYPE_DWORD, value = val}})
        gg.sleep(200)
        local tmp = gg.getValues({{address = addrEnc, flags = gg.TYPE_DWORD}})
        if #tmp == 0 then
            gg.toast("Failed to read Enc at step " .. i)
            return
        end
        val = tmp[1].value
        gg.toast("Step " .. i .. " | Enc=" .. val)
    end

    gg.setValues({{address = addrXp, flags = gg.TYPE_DWORD, value = val}})
    gg.toast("XP changed to " .. targetXp .. " (ENC: " .. val .. ")")
    gg.clearResults()
end


function setToken()
    local input = gg.prompt({"Enter Token:"}, {""}, {"number"})
    if not input or not input[1] or input[1] == "" then
        gg.toast("Empty input")
        return
    end
    local targetTkn = tonumber(input[1])

    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("-1;0;1;561671348;0;561671348::89", gg.TYPE_DWORD)
    gg.refineNumber("-1", gg.TYPE_DWORD)
    local resA = gg.getResults(500)
    local baseA = resA[1] and resA[1].address or nil
    if not baseA then
        gg.toast("-1 not found")
        return
    end
    local addrCoin = baseA + 0x30
    local addrTkn  = baseA + 0x38

    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("1000;24;24;5:128", gg.TYPE_FLOAT)
    local resB = gg.getResults(500)
    local baseB
    for _, r in ipairs(resB) do
        if math.floor(r.value) == 5 then
            baseB = r.address
            break
        end
    end
    if not baseB then
        gg.toast("Anchor B (5) not found")
        return
    end
    local addrEnc = baseB - 0x290

    local val = targetTkn
    for i = 1, 3 do
        gg.setValues({{address = addrCoin, flags = gg.TYPE_DWORD, value = val}})
        gg.sleep(200)
        local tmp = gg.getValues({{address = addrEnc, flags = gg.TYPE_DWORD}})
        if #tmp == 0 then
            gg.toast("Failed to read Enc at step " .. i)
            return
        end
        val = tmp[1].value
        gg.toast("Step " .. i .. " | Enc=" .. val)
    end

    gg.setValues({{address = addrTkn, flags = gg.TYPE_DWORD, value = val}})
    gg.toast("Token changed to " .. targetTkn .. " (ENC: " .. val .. ")")
    gg.clearResults()
end


function setTicket()
    local input = gg.prompt({"Enter Ticket:"}, {""}, {"number"})
    if not input or not input[1] or input[1] == "" then
        gg.toast("Empty input")
        return
    end
    local targetTic = tonumber(input[1])

    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("-1;0;1;561671348;0;561671348::89", gg.TYPE_DWORD)
    gg.refineNumber("-1", gg.TYPE_DWORD)
    local resA = gg.getResults(500)
    local baseA = resA[1] and resA[1].address or nil
    if not baseA then
        gg.toast("-1 not found")
        return
    end
    local addrCoin = baseA + 0x30
    local addrTic  = baseA + 0x3C

    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("1000;24;24;5:128", gg.TYPE_FLOAT)
    local resB = gg.getResults(500)
    local baseB
    for _, r in ipairs(resB) do
        if math.floor(r.value) == 5 then
            baseB = r.address
            break
        end
    end
    if not baseB then
        gg.toast("Anchor B (5) not found")
        return
    end
    local addrEnc = baseB - 0x290

    local val = targetTic
    for i = 1, 3 do
        gg.setValues({{address = addrCoin, flags = gg.TYPE_DWORD, value = val}})
        gg.sleep(200)
        local tmp = gg.getValues({{address = addrEnc, flags = gg.TYPE_DWORD}})
        if #tmp == 0 then
            gg.toast("Failed to read Enc at step " .. i)
            return
        end
        val = tmp[1].value
        gg.toast("Step " .. i .. " | Enc=" .. val)
    end

    gg.setValues({{address = addrTic, flags = gg.TYPE_DWORD, value = val}})
    gg.toast("Ticket changed to " .. targetTic .. " (ENC: " .. val .. ")")
    gg.clearResults()
end


function setLR()
    local input = gg.prompt({"Enter LR:"}, {""}, {"number"})
    if not input or not input[1] or input[1] == "" then
        gg.toast("Empty input")
        return
    end
    local targetLR = tonumber(input[1])

    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("-1;0;1;561671348;0;561671348::89", gg.TYPE_DWORD)
    gg.refineNumber("-1", gg.TYPE_DWORD)
    local resA = gg.getResults(500)
    local baseA = resA[1] and resA[1].address or nil
    if not baseA then
        gg.toast("-1 not found")
        return
    end
    local addrCoin = baseA + 0x30
    local addrLR   = baseA + 0x44

    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("1000;24;24;5:128", gg.TYPE_FLOAT)
    local resB = gg.getResults(500)
    local baseB
    for _, r in ipairs(resB) do
        if math.floor(r.value) == 5 then
            baseB = r.address
            break
        end
    end
    if not baseB then
        gg.toast("Anchor B (5) not found")
        return
    end
    local addrEnc = baseB - 0x290

    local val = targetLR
    for i = 1, 3 do
        gg.setValues({{address = addrCoin, flags = gg.TYPE_DWORD, value = val}})
        gg.sleep(200)
        local tmp = gg.getValues({{address = addrEnc, flags = gg.TYPE_DWORD}})
        if #tmp == 0 then
            gg.toast("Failed to read Enc at step " .. i)
            return
        end
        val = tmp[1].value
        gg.toast("Step " .. i .. " | Enc=" .. val)
    end

    gg.setValues({{address = addrLR, flags = gg.TYPE_DWORD, value = val}})
    gg.toast("LR changed to " .. targetLR .. " (ENC: " .. val .. ")")
    gg.clearResults()
end


function setNitroRepair()
    local maxVal = 2147483610

    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("-1;0;1;561671348;0;561671348::89", gg.TYPE_DWORD)
    gg.refineNumber("-1", gg.TYPE_DWORD)
    local resA = gg.getResults(500)
    local baseA = resA[1] and resA[1].address or nil
    if not baseA then
        gg.toast("-1 not found")
        return
    end

    local addrNitro  = baseA + 0x2C
    local addrRepair = baseA + 0x28

    gg.setValues({
        {address = addrNitro, flags = gg.TYPE_DWORD, value = maxVal},
        {address = addrRepair, flags = gg.TYPE_DWORD, value = maxVal}
    })

    gg.toast("Nitro and Repair set to max (" .. maxVal .. ")")
    gg.clearResults()
end


function setAll()
    local inputs = gg.prompt(
        {"Enter Level:", "Enter XP:", "Enter Token:", "Enter Ticket:", "Enter LR:"},
        {"", "", "", "", ""},
        {"number", "number", "number", "number", "number"}
    )
    if not inputs then
        gg.toast("Input cancelled")
        return
    end

    local level  = tonumber(inputs[1]) or 0
    local xp     = tonumber(inputs[2]) or 0
    local token  = tonumber(inputs[3]) or 0
    local ticket = tonumber(inputs[4]) or 0
    local lr     = tonumber(inputs[5]) or 0

    local nitroRepair = gg.multiChoice({"Set Nitro & Repair to MAX"}, nil, "Nitro & Repair Option")

    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("-1;0;1;561671348;0;561671348::89", gg.TYPE_DWORD)
    gg.refineNumber("-1", gg.TYPE_DWORD)
    local resA = gg.getResults(500)
    local baseA = resA[1] and resA[1].address or nil
    if not baseA then
        gg.toast("-1 not found")
        return
    end

    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("1000;24;24;5:128", gg.TYPE_FLOAT)
    local resB = gg.getResults(500)
    local baseB
    for _, r in ipairs(resB) do
        if math.floor(r.value) == 5 then
            baseB = r.address
            break
        end
    end
    if not baseB then
        gg.toast("Anchor B (5) not found")
        return
    end

    local addrCoin   = baseA + 0x30
    local addrEnc    = baseB - 0x290
    local addrMaxXP  = baseA + 0x138

    local function encodeAndSet(value, offsetFinal)
        local val = value
        for i = 1, 3 do
            gg.setValues({{address = addrCoin, flags = gg.TYPE_DWORD, value = val}})
            gg.sleep(200)
            local tmp = gg.getValues({{address = addrEnc, flags = gg.TYPE_DWORD}})
            if #tmp == 0 then
                gg.toast("Failed to read Enc at step " .. i)
                return false
            end
            val = tmp[1].value
        end
        local addrFinal = baseA + offsetFinal
        gg.setValues({{address = addrFinal, flags = gg.TYPE_DWORD, value = val}})
        return true
    end

    if level ~= nil then
        if not encodeAndSet(level, 0x1B8) then return end
        gg.setValues({{address = addrMaxXP, flags = gg.TYPE_DWORD, value = 9999999}})
        gg.toast("Level changed to " .. level .. " and Max XP set to 9,999,999")
    end

    if xp ~= nil then
        if not encodeAndSet(xp, 0x34) then return end
        gg.toast("XP changed to " .. xp)
    end

    if token ~= nil then
        if not encodeAndSet(token, 0x38) then return end
        gg.toast("Token changed to " .. token)
    end

    if ticket ~= nil then
        if not encodeAndSet(ticket, 0x3C) then return end
        gg.toast("Ticket changed to " .. ticket)
    end

    if lr ~= nil then
        if not encodeAndSet(lr, 0x44) then return end
        gg.toast("LR changed to " .. lr)
    end

    if nitroRepair and nitroRepair[1] == true then
        setNitroRepair()
    end

    gg.toast("All changes completed")
    gg.clearResults()
end


function levelMenu()
    gg.alert("⚠️ WARNING\n\nIf you use this script, make sure NOT to collect coins until the process is completely finished!")
    local choice = gg.choice({
        "➴ Change Level",
        "➴ Change XP",
        "➴ Change Token",
        "➴ Change Ticket",
        "➴ Change LR",
        "➴ Set Nitro & Repair MAX",
        "➴ Set All",
        "Back"
    }, nil, "Inventory Encoder")
    if choice == 1 then setLevel() end
    if choice == 2 then setXp() end
    if choice == 3 then setToken() end
    if choice == 4 then setTicket() end
    if choice == 5 then setLR() end
    if choice == 6 then setNitroRepair() end
    if choice == 7 then setAll() end
end

function scoreHack()
    local confirm = gg.alert("⚠️ Score Hack (Multiplayer)\nProceed?", "Yes", "No")
    if confirm ~= 1 then
        gg.toast("Cancelled")
        return
    end

    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("0;1000000;1;0;1F::310", gg.TYPE_DWORD)
    gg.refineNumber("1", gg.TYPE_DWORD)
    local cnt = gg.getResultsCount()
    if cnt == 0 then
        gg.refineNumber("1", gg.TYPE_FLOAT)
        cnt = gg.getResultsCount()
    end

    if cnt == 0 then
        gg.toast("not found")
        gg.clearResults()
        return
    end

    local results = gg.getResults(cnt)
    local anchor = results[1].address

    local offsets = {
        {0x3BC, "Player 1"},
        {0x64C, "Player 2"},
        {0x8DC, "Player 3"},
    }

    local newValue = 2147483000
    local edits, freezes = {}, {}

    for i, o in ipairs(offsets) do
        local addr = anchor + o[1]
        table.insert(edits, {address = addr, flags = gg.TYPE_DWORD, value = newValue})
        local ok = pcall(function()
            table.insert(freezes, {
                address = addr,
                flags = gg.TYPE_DWORD,
                value = newValue,
                freeze = true,
                name = o[2]
            })
        end)
        if not ok then
            table.insert(freezes, {
                address = addr,
                flags = gg.TYPE_DWORD,
                value = newValue,
                freeze = true
            })
        end
        gg.toast(o[2] .. " -> 0x" .. string.format("%X", addr))
    end

    if #edits > 0 then gg.setValues(edits) end
    if #freezes > 0 then gg.addListItems(freezes) end

    gg.toast("Succes")
    gg.clearResults()
end

function skipSession()
    gg.toast("Wait...")

    if not skip_results then
        gg.clearResults()
        gg.setRanges(gg.REGION_C_ALLOC)
        gg.searchNumber("3D;900;1~900;0::201", gg.TYPE_FLOAT)
        gg.refineNumber("900", gg.TYPE_FLOAT)
        local results = gg.getResults(1000)

        if #results == 0 then
            gg.alert("Not found")
            return
        end

        skip_results = results
    end

    for i, v in ipairs(skip_results) do
        local addr4 = v.address + 4
        local addrC = v.address + 0xC 
        gg.setValues({{address = addr4, flags = gg.TYPE_FLOAT, value = 900}})
        gg.sleep(100)
        gg.setValues({{address = addrC, flags = gg.TYPE_FLOAT, value = 100}})
    end

    gg.toast("Success")
end


function ulkc()
    gg.clearResults()
    local confirm = gg.alert("⚠️ this will make all cars cost 1 coin except cars obtained using levels\nProceed?", "Yes", "No")
    gg.searchNumber(
        "0~1000;0~1000;0~150000;0~120000;5000~150000;5000~150000;5000~150000;-1::29",
        gg.TYPE_DWORD
    )
    gg.refineNumber("-1", gg.TYPE_DWORD)
    local r = gg.getResults(gg.getResultCount())
    if #r == 0 then
        gg.toast("not found")
        return
    end
    local t = {}
    for i, v in ipairs(r) do
        t[#t + 1] = {
            address = v.address - 0x10,
            flags = gg.TYPE_DWORD,
            value = 1
        }
    end
    gg.setValues(t)
    gg.toast("Sucess (" .. #t .. " address)")
end

function irnco()
    local confirm = gg.alert("⚠️ this will change all fondary to hay coin\nProceed?", "Yes", "No")
    if confirm ~= 1 then
        gg.toast("Cancelled")
        return
    end

    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("1;1090519040;8;50;1330792712;78;8;::245", gg.TYPE_DWORD)
    gg.refineNumber("1", gg.TYPE_DWORD)
    local cnt = gg.getResultsCount()
    if cnt == 0 then
        gg.toast("not found")
        gg.clearResults()
        return
    end

    local results = gg.getResults(cnt)
    local anchor = results[1].address

    local offsets = {
        {0x4, 0}, 
        {0x8, 1073741824}, 
        {0xC, 1},
        {0x10, 0},
        {0x14, 2},
        {0x18, 2147483647}, 
        {0x1C, 1497450502},
        {0xD4, 2},
        {0xD8, 2147481000}, 
        {0xF4, 2}, 
        {0xF8, 2147481000},
        {0x0, 2},
    }

    local edits = {}

    for i, o in ipairs(offsets) do
        local addr = anchor + o[1]
        table.insert(edits, {address = addr, flags = gg.TYPE_DWORD, value = o[2]})
        gg.toast("Updated offset: 0x" .. string.format("%X", addr) .. " -> " .. o[2])
    end

    if #edits > 0 then
        gg.setValues(edits)
    end

    gg.toast("Succesfully updated values")
    gg.clearResults()
end

function mainMenu()
    local menu=gg.choice({
        "➴️ Farm Hay Coin",
        "➴️ Foundary Hay Coin [NEW]",
        "➴️ Exit car",
        "➴ No cooldown Nitro & Repair",
        "➴ Speed car",
        "➴ Unlock car [NEW]",
        "➴ Inventory Editor(level, XP, etc.)",
        "➴ Score Hack (Multiplayer)",
        "➴ Skip Session",
        "Exit"
    },nil,"Menu")

    if menu==1 then farmhay()
    elseif menu==2 then irnco()
    elseif menu==3 then exitCar()
    elseif menu==4 then nitroRepair()
    elseif menu==5 then spd()
    elseif menu==6 then ulkc()
    elseif menu==7 then levelMenu() 
    elseif menu==8 then scoreHack()
    elseif menu==9 then skipSession()
    elseif menu==10 then os.exit()
    end
end

while true do
    if gg.isVisible(true) then gg.setVisible(false) mainMenu() end
    gg.sleep(1)
end
